<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pete Thinkful</title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- TODO: Add header here -->
    <header> 
      <h1>Pete Thinkful Artist</h1>
      <nav> 
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    
<main>
       <article class="about" id="about">
        <!-- TODO: Add About section here -->
        <h2>About</h2>
        <h3>Hi! I'm Pete Thinkful</h3>
        <img class="image-circle" src="images/pete-thinkful.png" alt="image-circle">
          
       <div class="denver">
          <h4> I'm an artist living in Denver, Colorado. 
            <br>As an artist, I'm interested in: </h4>
          <ul>
            <li>Producing abstract art</li>
            <li>Creating street graffiti art</li>
            <li>Connecting with like-minded artists</li>
          </ul>
          <h4>Please feel free to take a look at my website and feel free to <a href="#contact">contact me</a>.</h4>
      
        
                   
        <h2>Pete's background</h2> 
            <h4>After graduating from college, I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major art galleries across the globe.</h4>
         
        <h4>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art.</h4>
       </div>
        </article>
      
        <hr>
        <!-- TODO: Add Portfolio section here -->
      <article id="portfolio">
        <h2>Portfolio</h2>
        <div>
        <h3>Abract Red</h3>
          <img src="images/abstract-red.png" alt="abstract-image">
          <h5>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</h5>
        </div>
        
        <div>
          <h3>Spiral Zany</h3>
          <img src="images/spiral-zany.png" alt="spiral image">
          <h5>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.</h5>
        </div>  
        
        <div>
            <h3>Melted Rainbow</h3>
              <img src="images/melted-rainbow.png" alt="psychodelic swirl painting">
            <h5>Edison bulb single-origin coffee snackwave, actually ennui
                locavore shabby chic forage.</h5>
          </div>
        </article>
      
        <hr>
  
      <div>
    <article id="contact">   
        <!-- TODO: Add Contact section here --> <h3>Contact</h3>
          <h5>I'd love to hear from you! Please feel free to contact or follow me: </h5>
          <ol>
            <li><a href="https://www.linkedin.com">- LinkedIn</a></li>
            <li><a href="https://www.instagram.com">- Instagram</a></li>
            <li><a href="https://www.pinterest.com">- Pinterest</a></li>
          </ol>
    </article>  
    </div>
  </main>

    <!-- Footer section -->
    <footer>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>
  </body>
</html>
